.cg_gallery {
    margin: 15px 0;
    clear: both;
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.lm-pic {
    -webkit-flex: 1 30%;
    -moz-flex: 1 30%;
    -ms-flex: 1 30%;
    -o-flex: 1 30%;
    flex: 1  30%;
    margin: 5px;
}
.lm-pic img {
    width: 100%;
    height: 200px;
    margin: 0 auto;
}
.lb-container a:focus{
    outline: none;
}